{
  "manifest_version": 3,
  "name": "SideClip - Clipboard History",
  "version": "1.0.0",
  "description": "Access your clipboard history directly in Chrome's side panel for improved productivity.",
  
  "permissions": [
    "storage",
    "sidePanel",
    "activeTab"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  
  "commands": {
    "toggle-side-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      },
      "description": "Toggle clipboard history side panel"
    }
  },
  
  "action": {
    "default_title": "Open SideClip",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
